server.port=9999

spring.application.name=RGB Service Registry Application

info.app.name.default=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
logging.file.name=log.txt
logging.file.path=C:/Users/suppu/OneDrive/Documents/

info.app.value = from app.props

# by dfault all endpoints are enabled only helth is exposued
# if endpoint is available it should be enabled and exposed

# below property supress default behaviour
management.endpoints.enabled-by-default=false

management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=beans,info,rg-services
#management.endpoints.web.exposure.include=info,beans etc ..
#management.endpoints.web.exposure.include=*



